FROM ubuntu:18.04

MAINTAINER Bernard Lin "bernard.lin@rebloc.io"

RUN apt-get update -y && \
    apt-get install -y && apt-get install -y software-properties-common && add-apt-repository ppa:deadsnakes/ppa && \
    apt-get install -y python3.7 python3-pip python3.7-dev build-essential gunicorn3

RUN alias python=/usr/bin/python3.7

COPY ./requirements.txt /app/requirements.txt

WORKDIR /app

RUN pip3 install -r requirements.txt

COPY . /app

CMD ["gunicorn3","--certfile","cert.pem","--keyfile","key.pem","-b","0.0.0.0:8082","app:app"]