FROM ubuntu:18.04

MAINTAINER Bernard Lin "bernardlin@outlook.com"

RUN apt-get update -y && \
    apt-get install -y && apt-get install -y software-properties-common && add-apt-repository ppa:deadsnakes/ppa && \
    apt-get install -y python3.7 python3-pip python3.7-dev build-essential gunicorn3

RUN alias python=/usr/bin/python3.7

COPY ./requirements.txt /app/requirements.txt

WORKDIR /app

RUN pip3 install -r requirements.txt
RUN  pip3 uninstall pycrypto && pip3 uninstall pycryptodome; pip3 install pycryptodome
COPY . /app

CMD ["gunicorn3","--certfile","certfile.crt","--keyfile","keyfile.key","-b","0.0.0.0:8082","app:app"]